<!DOCTYPE html>

<html>
    <head>
        <title>Unit 7 Mobile Development By Yash</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
 <div id="container">
   <h1 id="instructions" style="text-align: center">Developer: Yash Patil</h1>
   <h1 id="title" style="text-align: center">Cool Maths Game</h1>
   <h2 id="menu" style="color: white">Menu</h2>
   <h2 id="note" style="text-align: center; color: white;">Levels</h2>
   <a id="level-button" style=" text-align: center; background-color: beige; border-color: darkorchid" href="levels/level-0.html">Level 0</a><hr>
   <a id="level-button" style="text-align: center; background-color: beige; border-color: darkgreen" href="levels/level-1.html">Level 1</a><hr>
   <a id="level-button" style="text-align: center; background-color: beige; border-color: blue" href="levels/level-2.html">Level 2</a>
</div>
    </body>
</html>
